# creativity

./: .gitignore  README.md  install-jars.sh  pom.xml
lib/: install-jars.sh
module-ear/: pom.xml
module-ejb/: pom.xml
module-ejb/src/main/java/command/: Command.java  CommandEnum.java  Commands.java
module-ejb/src/main/java/command/auth/: LogoutCommand.java  SigninCommand.java
module-ejb/src/main/java/command/error/: EmptyCommand.java
module-ejb/src/main/java/command/language/editor/: LanguageEditorGetAlphabetCommand.java  LanguageEditorGetCulturesCommand.java  LanguageEditorGetLanguageDetailsCommand.java  SaveSymbolCommand.java
module-ejb/src/main/java/command/main/: ChooseActionCommand.java
module-ejb/src/main/java/command/name/generation/: NameGenerationCommand.java  NameGenerationSettingsCommand.java
module-ejb/src/main/java/command/nameGeneration/: NameGenerationCommand.java  NameGenerationSettingsCommand.java
module-ejb/src/main/java/command/qualifiers/: ChooseActionCommandQualifier.java  EmptyCommandQualifier.java  LanguageEditorGetAlphabetCommandQualifier.java  LanguageEditorGetCulturesCommandQualifier.java  LanguageEditorGetLanguageDetailsCommandQualifier.java  LogoutCommandQualifier.java  NameGenerationCommandQualifier.java  NameGenerationSettingsCommandQualifier.java  SaveSymbolCommandQualifier.java  SigninCommandQualifier.java
module-ejb/src/main/java/command/redirect/: EmptyCommand.java
module-ejb/src/main/java/entity/: Culture.java  Language.java  Role.java  Symbol.java  User.java
module-ejb/src/main/java/factory/: ActionFactory.java  CommandFactory.java
module-ejb/src/main/java/logic/language/editor/: Keyboard.java
module-ejb/src/main/java/logic/language/editor/font/builder/: Arc.java  DefaultGlyphs.java  FontBuilder.java  GlyphCreator.java  ImageConverter.java  Svg2Ttf.java  SvgFont.java  Utils.java  XMLHandler.java
module-ejb/src/main/java/logic/language/editor/font/builder/doubletype/: CmapWriter.java  FontFileWriter.java  FontFormatWriter.java  GlyfWriter.java  HdmxWriter.java  HeadWriter.java  HheaWriter.java  HmtxWriter.java  KernWriter.java  LocaWriter.java  MaxpWriter.java  NameWriter.java  OS2Writer.java  PostWriter.java  TTCodePage.java  TTGlyph.java  TTName.java  TTPixelSize.java  TTUnicodeRange.java
module-ejb/src/main/java/logic/language/editor/font/builder/schema/svg/: Path.java
module-ejb/src/main/java/logic/language/editor/font/builder/schema/svgfont/: Defs.java  Font.java  FontFace.java  Glyph.java  Metadata.java  MissingGlyph.java  SVG.java
module-ejb/src/main/java/logic/language/editor/font/converter/: ConvertFont.java
module-ejb/src/main/java/logic/name/generation/: Alphabet.java  Code.java  Letter.java  Name.java  NameGenerationLogic.java
module-ejb/src/main/java/main/: Main.java
module-ejb/src/main/java/redirect/: Response.java
module-ejb/src/main/java/resource/: PagesManager.java
module-ejb/src/main/java/service/: CultureEJB.java  DatabasePopulator.java  DatabaseProducer.java  LanguageEJB.java  RoleEJB.java  SymbolEJB.java  UserEJB.java  UserEJBRemote.java
module-ejb/src/main/java/utils/: CommonUtils.java
module-ejb/src/main/resources/: log4j.properties  pages.properties
module-ejb/src/test/java/logic/name/generation/: TestGenerateName.java
module-ejb/src/test/java/service/: DatabasePopulatorTest.java  UserEJBIT.java
module-ejb/src/test/java/utils/: TestCommonUtils.java
module-web/: pom.xml
module-web/src/main/java/com/creativity/listeners/: SessionListener.java
module-web/src/main/java/com/creativity/servlet/: CreativityServlet.java  FontServlet.java  GenerateNameServlet.java  SymbolServlet.java
module-web/src/main/webapp/: index.jsp
module-web/src/main/webapp/WEB-INF/: web.xml
module-web/src/main/webapp/jsp/: createSymbol.jsp  generateName.jsp  generateNameSettings.jsp  home.jsp  imports.jsp  languageEditorCultures.jsp  languageEditorDetails.jsp  languageEditorMain.jsp  navbar.jsp  sidebar.jsp  signin.jsp
module-web/src/main/webapp/static/css/: page-pattern.css  painter.css  signin.css
module-web/src/main/webapp/static/js/: createSymbol.js  createSymbolLogic.js  home.js  languageEditor.js  main.js  name.generation.js
src/main/java/command/: Command.java  CommandEnum.java
src/main/java/command/auth/: SigninCommand.java
src/main/java/command/main/: ChooseActionCommand.java
src/main/java/command/nameGeneration/: NameGenerationCommand.java  NameGenerationSettingsCommand.java
src/main/java/command/redirect/: EmptyCommand.java
src/main/java/entity/: Role.java  User.java
src/main/java/factory/: ActionFactory.java
src/main/java/listeners/: SessionListener.java
src/main/java/logic/name/generation/: Code.java  Letter.java
src/main/java/logic/nameGeneration/: Alphabet.java  Code.java  Letter.java  Name.java  NameGeneration.java  NameGenerationLogic.java
src/main/java/resource/: NameGenerationDefaultSettingsManager.java  NameGenerationSettingsManager.java
src/main/java/service/: DatabasePopulator.java  RoleEJB.java  UserEJB.java
src/main/java/servlet/: GenerateNameServlet.java  ProjectServlet.java
src/main/resources/: generateNameDefaultSettings.properties  generateNameSettings.properties  pages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp  generateName.jsp  generateNameSettings.jsp  imports.jsp  main.jsp  sidebar.jsp  signin.jsp
src/main/webapp/static/css/: signin.css
src/main/webapp/static/js/: main.js  nameGeneration.js
src/test/java/logic/nameGeneration/: TestGenerateName.java
src/test/java/service/: DatabasePopulator.java  UserEJBIT.java
