<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>creativity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>module-ejb</module>
        <module>module-web</module>
        <module>module-ear</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <wildfly.home>${project.basedir}/../wildfly-home</wildfly.home>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.6</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.18</version>
            </dependency>
            <dependency>
                <groupId>com</groupId>
                <artifactId>module-ear</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>com</groupId>
                <artifactId>module-ejb</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com</groupId>
                <artifactId>module-web</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>doubletype</groupId>
                <artifactId>doubletype</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>sfntly</groupId>
                <artifactId>sfntly</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>Fontastic</groupId>
                <artifactId>Fontastic</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.processing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>ImageTracer</groupId>
                <artifactId>ImageTracer</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>2.8.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>Svg2ttf</groupId>
                <artifactId>Svg2ttf</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-anim</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-dom</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-ttf2svg</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>potracej</groupId>
                <artifactId>potracej</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cloudconvert</groupId>
                <artifactId>cloudconvert-java</artifactId>
                <version>1.0.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>ROOT</finalName>
        <pluginManagement>
            <plugins>
<!--                <plugin>-->
<!--                    <groupId>org.apache.tomcat.maven</groupId>-->
<!--                    <artifactId>tomcat7-maven-plugin</artifactId>-->
<!--                    <version>2.2</version>-->
<!--                    <configuration>-->
<!--                        <port>8080</port>-->
<!--                        <path>/</path>-->
<!--                    </configuration>-->
<!--                    <dependencies>-->
<!--                        <dependency>-->
<!--                            <groupId>org.apache.tomcat</groupId>-->
<!--                            <artifactId>tomcat-util</artifactId>-->
<!--                            <version>7.0.64</version>-->
<!--                        </dependency>-->
<!--                    </dependencies>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.cargo</groupId>-->
<!--                    <artifactId>cargo-maven3-plugin</artifactId>-->
<!--                    <version>1.9.2</version>-->
<!--                    <configuration>-->

<!--                        <container>-->
<!--                            <containerId>wildfly20x</containerId>-->
<!--                            <type>installed</type>-->
<!--                            <home>${project.build.directory}/../wildfly-home/wildfly-23.0.0.Final</home>-->
<!--                        </container>-->
<!--                        <configuration>-->
<!--                            <properties>-->
<!--                                <cargo.servlet.port>8080</cargo.servlet.port>-->
<!--                            </properties>-->
<!--                        </configuration>-->
<!--                        <deployables>-->
<!--                            <deployable>-->
<!--                                <groupId>com</groupId>-->
<!--                                <artifactId>module-ear</artifactId>-->
<!--                                <type>ear</type>-->
<!--                            </deployable>-->
<!--                        </deployables>-->
<!--                    </configuration>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>2.0.2.Final</version>
                    <configuration>
                        <jboss-home>${wildfly.home}/wildfly-23.0.0.Final</jboss-home>
                        <modules-path>${wildfly.home}/wildfly-23.0.0.Final/modules</modules-path>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <version>7</version>
                        <modules>
                            <webModule>
                                <groupId>com</groupId>
                                <artifactId>module-web</artifactId>
                                <contextRoot>/</contextRoot>
                            </webModule>
                            <ejbModule>
                                <groupId>com</groupId>
                                <artifactId>module-ejb</artifactId>
                            </ejbModule>
                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>