#letters priority
priority.a = 80
priority.b = 80
priority.c = 50
priority.d = 70
priority.e = 70
priority.f = 30
priority.g = 50
priority.h = 50
priority.i = 80
priority.j = 10
priority.k = 50
priority.l = 50
priority.m = 60
priority.n = 70
priority.o = 80
priority.p = 60
priority.q = 10
priority.r = 50
priority.s = 40
priority.t = 50
priority.u = 20
priority.v = 50
priority.w = 40
priority.x = 10
priority.y = 70
priority.z = 10

name.length = 10
name.generate.last.name = true
