page.generateName = /jsp/generateName.jsp
page.generateNameSettings = /jsp/generateNameSettings.jsp
page.error=/jsp/error.jsp
page.index=/jsp/index.jsp
page.signin=/jsp/signin.jsp
page.home=/jsp/home.jsp
page.createSymbol = /jsp/createSymbol.jsp
page.languageEditorCultures=/jsp/languageEditorCultures.jsp
page.languageEditorDetails=/jsp/languageEditorDetails.jsp
page.languageEditorMain=/jsp/languageEditorMain.jsp