#letters probability
probability.letter.a = 80
probability.letter.b = 50
probability.letter.c = 50
probability.letter.d = 70
probability.letter.e = 70
probability.letter.f = 30
probability.letter.g = 50
probability.letter.h = 50
probability.letter.i = 80
probability.letter.j = 10
probability.letter.k = 50
probability.letter.l = 50
probability.letter.m = 60
probability.letter.n = 70
probability.letter.o = 80
probability.letter.p = 60
probability.letter.q = 10
probability.letter.r = 50
probability.letter.s = 40
probability.letter.t = 50
probability.letter.u = 20
probability.letter.v = 50
probability.letter.w = 40
probability.letter.x = 10
probability.letter.y = 70
probability.letter.z = 10


